# ScannerAnyarAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anyarscaner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anyarscaneroffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyarscaner/: MainActivity.kt
app/src/main/java/com/anyarscaner/activity/: AboutActivity.kt  BantuanActivity.kt  CariSNActivity.kt  ContentActivity.kt  CreateHisActivity.kt  DetailHadiahActivity.kt  DetailItemReedemActivity.kt  EditProfilActivity.kt  LoginActivity.kt  LupassActivity.kt  MasukActivity.kt  NewEditProfilActivity.kt  PoinMallActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  RiwayatRedeem.kt  RiwayatRedeemActivity.kt  RiwayatSnActivity.kt  ScanBarcodeActivity.kt  ScannerActivity.kt  SupportActivity.kt
app/src/main/java/com/anyarscaner/adapter/: AdapterCariSn.kt  AdapterContent.kt  AdapterHis.kt  AdapterRiwRed.kt  AdapterRiwayat.kt  AdapterVoucher.kt  ImageSliderAdapter.kt
app/src/main/java/com/anyarscaner/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anyarscaner/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anyarscaner/data/: ImageData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/anyarscaner/data/model/: LoggedInUser.kt
app/src/main/java/com/anyarscaner/fragment/: HomeFragment.kt  ProfilFagment2.kt  ProfilFragment.kt  ScannerFragment.kt  SupportFragment.kt
app/src/main/java/com/anyarscaner/helper/: SharedPref.kt
app/src/main/java/com/anyarscaner/model/: ContentData.kt  HadiahModel.kt  PoinModel.kt  PostResponse.kt  RedeemModel.kt  ResponModel.kt  RiwRedModel.kt  RiwayatModel.kt  RiwayatRedeemModel.kt  SNModel.java  SliderData.java  SnModel.kt  User.kt  VoucherModel.kt
app/src/main/java/com/anyarscaner/object/: ObjectContent.kt
app/src/main/java/com/anyarscaner/responseModel/: ResponseLogin.kt
app/src/main/java/com/anyarscaneroffline/: MainActivity.kt
app/src/main/java/com/anyarscaneroffline/activity/: AboutActivity.kt  BantuanActivity.kt  ContentActivity.kt  CreateHisActivity.kt  DetailHadiahActivity.kt  DetailItemReedemActivity.kt  EditProfilActivity.kt  LoginActivity.kt  LupassActivity.kt  MasukActivity.kt  NewEditProfilActivity.kt  PoinMallActivity.kt  RegisterActivity.kt  RiwayatActivity.kt  RiwayatRedeemActivity.kt  ScanBarcodeActivity.kt  ScannerActivity.kt  SupportActivity.kt
app/src/main/java/com/anyarscaneroffline/adapter/: AdapterCariSn.kt  AdapterContent.kt  AdapterHis.kt  AdapterRiwRed.kt  AdapterVoucher.kt  ImageSliderAdapter.kt
app/src/main/java/com/anyarscaneroffline/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anyarscaneroffline/data/: ImageData.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/anyarscaneroffline/data/model/: LoggedInUser.kt
app/src/main/java/com/anyarscaneroffline/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/anyarscaneroffline/fragment/: HomeFragment.kt  ProfilFagment2.kt  ProfilFragment.kt  ScannerFragment.kt  SupportFragment.kt
app/src/main/java/com/anyarscaneroffline/helper/: SharedPref.kt
app/src/main/java/com/anyarscaneroffline/model/: ContentData.kt  HadiahModel.kt  PoinModel.kt  PostResponse.kt  RedeemModel.kt  ResponModel.kt  RiwayatModel.kt  RiwayatRedeemModel.kt  SNModel.java  SliderData.java  SnModel.kt  User.kt
app/src/main/java/com/anyarscaneroffline/object/: ObjectContent.kt
app/src/main/java/com/anyarscaneroffline/responseModel/: ResponseLogin.kt
app/src/main/res/drawable/: bg_body_login.xml  bg_btn_login.xml  bg_btn_primary.xml  bg_btn_regist.xml  bg_btn_secondary.xml  bg_edit_btn.xml  bg_edit_text.xml  bg_gradient_biru.xml  bg_item.xml  bg_item_menu.xml  bg_menu.xml  bg_poin.xml  bg_profil.xml  bg_tv.xml  bg_voucher.xml  circle_stroke_pp.xml  circle_stroke_pp_biru.xml  circle_stroke_pp_gap.xml  hadiah_default.xml  ic_about.xml  ic_baseline_account_balance_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_diamond_24.xml  ic_baseline_edit_24.xml  ic_baseline_graphic_barcode_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_lock_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_qr_code_scanner.xml  ic_baseline_stars_24.xml  ic_baseline_storefront_24.xml  ic_bg_profiel_header2.xml  ic_bg_profil2.xml  (+26 more)
app/src/main/res/drawable-anydpi-v24/: ic_notif_1.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_bantuan.xml  activity_carisn.xml  activity_create_his.xml  activity_detail_content.xml  activity_detail_hadiah.xml  activity_detail_item_redeem.xml  activity_editprofil.xml  activity_login.xml  activity_lupass.xml  activity_main.xml  activity_masuk.xml  activity_poin_mall.xml  activity_register.xml  activity_riwayat.xml  activity_riwayat_redeem.xml  activity_riwred.xml  activity_scan_barcode.xml  activity_scanner.xml  activity_support.xml  fragment_home.xml  fragment_profil.xml  fragment_scanner.xml  fragment_support.xml  item_riwayat.xml  item_riwayat_redeem.xml  item_riwred.xml  item_slide.xml  item_sn.xml  item_voucher.xml  item_voucher2.xml  lay_header_riwred.xml  lay_header_user.xml  lay_header_user2.xml  lay_header_user3.xml  lay_header_user4.xml  lay_mini_header.xml  list_sn.xml  rv_content_item.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anyarscaner/: ExampleUnitTest.kt
app/src/test/java/com/anyarscaneroffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
