plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
//    android.useAndroidX=true

//    viewBinding {
//        enabled = true
//    }
//    dataBinding {
//        enabled = true
//    }


    defaultConfig {
        applicationId "com.anyarscaner"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.15.03.22"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildFeatures {
//        viewBinding true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.0'

    //library scanner
    implementation 'com.budiyev.android:code-scanner:2.1.0'

    //library display image
    implementation"com.squareup.picasso:picasso:2.71828"

//    Library RESTROIF 1
//    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.google.code.gson:gson:2.9.0'

//    Library Retrofit 2
    def versionRetrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versionRetrofit"

    def versiOkhttp = "4.9.1"
    implementation "com.squareup.okhttp3:okhttp:$versiOkhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versiOkhttp"

    implementation 'com.google.code.gson:gson:2.8.7'


    //library fab
//    implementation 'com.google.android.material:material:1.7.0-alpha01'

    //library volley
//    implementation 'com.android.volley:volley:1.2.1'

    //lib min & max carcter
//    implementation 'com.github.rizmaulana:SheenValidator:0.2.3'

    //library v7
//    implementation 'com.android.support:appcompat-v7:22.0.0'
//    compile "com.android.support:support-annotations:$ANDROID_SUPPORT_VERSION"
//    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"

    //library circle PP
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //library chip navbar
//    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // dependency sor slider view
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}