<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/ic_icn_barcode_scan_off"
        android:title="Scanner"/>

<!--    <item-->
<!--        android:id="@+id/placeholder"-->
<!--        android:title=""-->
<!--        />-->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24"
        android:title="Profile"/>


</menu>