<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/putih_teal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_chevron_left_24"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="20dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp">

                        <!-- Edit Data Profil-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="2dp"
                                android:layout_marginVertical="2dp"
                                android:backgroundTint="#F8F8F8"
                                app:cardCornerRadius="10dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_baseline_help_outline_24" />

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:text="Cara Kerja Aplikasi"
                                android:textSize="20dp" />

                        </LinearLayout>
                    </RelativeLayout>

<!--                Body-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp">
<!--                    point 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1."
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Voucher atau SN akan diberikan oleh admin online shop atau toko fisik kami."
                            android:maxLines="15"/>
                    </LinearLayout>
                    <!--point 2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2."
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Masukan SN atau Code Voucher di menu Scaner.."
                            android:maxLines="15"/>
                    </LinearLayout>
                    <!--point 3-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3."
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jika SN atau Code Voucher benar, Voucher akan masuk ke akun anda, dan dapat di cek di Riwayat Scan."
                            android:maxLines="15"/>
                    </LinearLayout>
                    <!--point 4-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4."
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Reward akan diproses oleh admin Max 7x24 jam."
                            android:maxLines="15"/>
                    </LinearLayout>
<!--                    point 5.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5."
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mohon masukan data pribadi dengan benar. Jika tidak maka reward tidak akan di proses."
                            android:maxLines="15"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/btn_wa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="openWa"
            android:background="@drawable/ic_btn_wa"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kirim Whatsapp support kami"
            android:textColor="@color/abu_muda"
            android:textSize="14sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0811 22 9090 8"
            android:textColor="@color/abu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>