<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:elevation="10dp"-->
<!--            app:boxCornerRadiusBottomEnd="10dp"-->
<!--            app:boxCornerRadiusBottomStart="10dp"-->
<!--            app:boxCornerRadiusTopEnd="10dp"-->
<!--            app:boxCornerRadiusTopStart="10dp">-->

<!--            <EditText-->
<!--                android:id="@+id/tv_sn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:hint="Masukan Kode atau SN"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:singleLine="true"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_sn_manual"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="MASUKAN SN MANUAL"/>

            <Button
                android:id="@+id/btn_scan_sn"
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:text="SCAN BARCODE"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>