<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem_voucher"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="20dp"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp">

<!--    bg Voucher-->
    <ImageView
        android:id="@+id/iv_bgVoucher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_voucher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/iv_bgVoucher"
        app:layout_constraintEnd_toEndOf="@+id/iv_bgVoucher"
        app:layout_constraintStart_toStartOf="@+id/iv_bgVoucher"
        app:layout_constraintTop_toTopOf="@+id/iv_bgVoucher"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:clickable="true">

        <!--    Iv Voucher-->
        <ImageView
            android:id="@+id/iv_itemHadiah"
            android:layout_width="115dp"
            android:layout_height="130dp"
            android:layout_weight=".5"
            android:src="@drawable/iphone_13"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginHorizontal="10dp">

            <!--    Tv Tittle-->
            <TextView
                android:id="@+id/tv_titleVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Title Voucher dasjhdjkhasjkdjkasnkjdn"
                android:textColor="@color/abu"
                android:textSize="16dp"
                android:textStyle="bold" />

            <!--    Tv Poin-->
            <TextView
                android:id="@+id/tv_poinVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="50.000"
                android:textColor="@color/abu"
                android:textSize="40dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="18dp"/>

            <!--    Tv keterangan-->
            <TextView
                android:id="@+id/tv_ket_voucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Redem sebelum 31-12-2020"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Poin"-->
<!--        android:textColor="@color/abu"-->
<!--        android:layout_alignStart="@+id/iv_bgVoucher"-->
<!--        android:layout_alignEnd="@+id/iv_bgVoucher"-->
<!--        android:layout_alignBottom="@+id/iv_itemHadiah"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginStart="301dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:layout_marginEnd="40dp"-->
<!--        android:layout_marginBottom="57dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>