<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/layoutItem_sn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_sn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:text="SN.xxxxxx"
            android:textSize="20dp"
            android:textStyle="bold" />

</androidx.cardview.widget.CardView>