<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutItem_riwayatRedeem"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:elevation="6dp"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp">

            <TextView
                android:id="@+id/tv_createdat_redeem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DD-MM-YYYY"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/tv_nama_hadiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xxxxxxxxxxxxxxxxxxxxx"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:maxLines="3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_poinHadiah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xxx.xxx"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poin"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diproses"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center"/>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>