<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/man" />

        <TextView
            android:id="@+id/txt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Nama User"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Email"
            android:textSize="16dp"
            android:textStyle="normal" />

<!--        <TextView-->
<!--            android:id="@+id/txt_phone"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="08091231132"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_norek"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="554671252"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_namaBank"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="BCA"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_atas_nama"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Atas Nama"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal" />-->

<!--        <TextView-->
<!--            android:id="@+id/txt_akun_ol"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Akun OL"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="normal" />-->

    </LinearLayout>

</RelativeLayout>